<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{108C71D0-1F48-49C8-9F6C-90ABE5FFBB0E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45498.45625" objectName="Aliases.browser.pageSoftwareTestingMonitoringDev.form.headerPLtHeader.textnodeResources.linkResources" objectLeft="1062" objectTop="108" objectRight="1182" objectBottom="189" clickPointX="1188" clickPointY="145" imageFileName="tcvi20031218170843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45498.4562615741" objectName="Aliases.browser.pageSoftwareTestingMonitoringDev.form.headerPLtHeader.linkDocs.textnodeDocs" objectLeft="1328" objectTop="441" objectRight="1596" objectBottom="516" clickPointX="1404" clickPointY="476" imageFileName="tcvi20032296170844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45498.4562847222" objectName="Aliases.browser.pageSoftwareTestingMonitoringDev2.textnodeTestcomplete" objectLeft="1225" objectTop="513" objectRight="1380" objectBottom="552" clickPointX="1256" clickPointY="528" imageFileName="tcvi20034328170845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45498.4563078704" objectName="Aliases.browser.pageSoftwareTestingMonitoringDev2.textnodeTestcomplete" objectLeft="1225" objectTop="513" objectRight="1380" objectBottom="552" clickPointX="1278" clickPointY="531" imageFileName="tcvi20036656170846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45498.4563425926" objectName="Aliases.browser.pageProductSupportPortalSmartbea.linkWhatSNewInVer1565" objectLeft="957" objectTop="661" objectRight="1160" objectBottom="686" clickPointX="1026" clickPointY="677" imageFileName="tcvi20038890170847.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
